{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node16",
    "target": "esnext",
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
